<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .flex-container {
            width: 500px;
            height: 500px;
            border: 1px solid orangered;
            margin: 50px auto;

            /* зависит от флекс-модели */
            display: flex;

            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-direction: row-reverse;

            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center;
        }

        .flex-elem {
            background: blueviolet;
            width: 50px;
            height: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-elem">1</div>
        <div class="flex-elem">2</div>
        <div class="flex-elem">3</div>
    </div>
</body>

</html>